$span-font-size: 0.6em
$legend-font-size: 0.9em
$background-style: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(226,250,249,1) 0%, rgba(0,212,255,1) 100%)
form
  position: relative
  width: 70%
  max-width: 600px
  margin-top: 2%

  fieldset
    background: $background-style

    legend
      color: #8899ff

    .buttonGroup
      float: right
      clear: both
      margin-bottom: 3px
      margin-top: 3px

      button
        float: right
        cursor: pointer

    .inputField
      margin-top: 3%
      margin-left: 10px

      input, select
        float: left
        clear: left
        border-radius: 5px/3px

      span
        float: left
        clear: left
        font-family: "Gill Sans", sans-serif
        color: red
        text-shadow: red 0 0 0.5px

      label
        float: left
        clear: left
        margin-bottom: 1%
        margin-top: 3%
        padding: 0
        font: 0.8em italic

      .error
          border : 2px solid red

.congrat
  background: $background-style
  width: 50%
  max-width: 525px
  height: 10em
  margin-left: 25%
  text-align: center
  font-size: 1.5em

  img
    width: 25%
    margin-top: 10%
    margin-left: auto
    margin-right: auto

@media screen and ( min-width: 0px)
  legend
    font: $legend-font-size sans-serif

  .inputField
    float: left
    clear: left

    input, select
      width: 90%

    span
      font-size: $span-font-size

@media screen and ( min-width: 360px  )
  legend
    font-size: $legend-font-size + 0.2em

@media screen and ( min-width: 550px  )
  form
    margin-left: 10%

    legend
      font-size: $legend-font-size + 0.4em
      color: red

      label
        font: 1.3em italic

      span
        font-size: $span-font-size + 0.2em !important

@media screen and ( min-width: 768px  )
  form
    margin-left: 15%

    legend
      font-size: $legend-font-size + 0.8em

    .inputField:nth-сhild(odd)
      float: left
      clear: left

    .inputField:nth-child(even)
      float: right
      clear: right
      margin-right: 15%
